# nwoork-second-technical-test

./: .gitignore  ARCHITECTURE_ANALYSIS.md  AUDIT_REPORT.md  DEPLOY.md  IMPROVEMENT_ROADMAP.md  README.md  SECURITY_REVIEW.md  TECH_DEBT_REPORT.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  README.md  TimeOffManager.sln
backend/src/TimeOffManager.Infrastructure/: DependencyInjection.cs  TimeOffManager.Infrastructure.csproj
backend/src/TimeOffManager.Infrastructure/Email/: LoggingEmailSender.cs  ReviewedRequestEmail.cs  SmtpEmailSender.cs  SmtpOptions.cs
backend/src/TimeOffManager.Infrastructure/Messaging/: EmailNotificationConsumer.cs  RabbitMqConnection.cs  RabbitMqMessagePublisher.cs  RabbitMqOptions.cs  ServiceBusEmailConsumer.cs  ServiceBusMessagePublisher.cs  ServiceBusOptions.cs
backend/src/TimeOffManager.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  AppDbContextSeeder.cs
backend/src/TimeOffManager.Infrastructure/Persistence/Configurations/: TimeOffRequestConfiguration.cs  UserConfiguration.cs
backend/src/TimeOffManager.Infrastructure/Persistence/Migrations/: 20260624010723_InitialCreate.Designer.cs  20260624010723_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/TimeOffManager.Infrastructure/Persistence/Repositories/: TimeOffRequestRepository.cs  UserRepository.cs
backend/src/TimeOffManager.Infrastructure/Security/: JwtOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
backend/src/TimeOffManager.Infrastructure/Time/: DateTimeProvider.cs
frontend/: Dockerfile  nginx.conf  package-lock.json  (+2 more)
(+134 files in other folders)
